sonar.projectKey=tdd:registration
sonar.projectName=TDD Registration
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml
